# Host nginx configuration to proxy to Docker container
# Save this as /etc/nginx/sites-available/russeltagaca.com

server {
    listen 80;
    server_name russeltagaca.com www.russeltagaca.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name russeltagaca.com www.russeltagaca.com;
    
    # SSL certificates (managed by certbot)
    ssl_certificate /etc/letsencrypt/live/russeltagaca.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/russeltagaca.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # Proxy all requests to Docker container
    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
